encoding  utf-8
# 2017.08.17 created by TopoDroid v 3.4.1h

survey Bulungu -title "Пещера Холодельник в Булугну"

  centerline -author 2017 pawel.krawczyk@hush.com
    date 2017.08.15 
    team "Павел Кравчик"
    team "Игорь Коммел"
    
    instrument length "Leica DistoX2"
    instrument bearing "Leica DistoX2"
    instrument clino "Leica DistoX2"
    
    station 15 "Продолжение меандера" continuation 
    station 0 "Верхний вход"
    station B4 "Нижний вход"
    
    cs lat-long
    fix 0 43:13:51  43:08:00 1873

    # declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend ignore
    0 - 0.89 233.8 -20.3
    0 - 0.67 139.9 -1.7
    0 - 0.65 222.9 -80.7
    0 - 1.91 154.6 4.0
    extend right
  # Точка "0" на камне у входа, дирка сверлом
    0 1 3.08 174.3 -41.0
    extend ignore
    1 - 0.45 63.0 8.7
    1 - 2.27 77.6 66.2
    1 - 1.76 134.8 -69.2
    1 - 2.36 134.7 -45.2
    1 - 2.31 239.4 -70.6
    1 - 0.67 22.2 -77.6
    extend right
  # точка "1" в правой стенке над колодцом
    1 2 3.34 120.8 -22.4
    extend ignore
    2 - 0.69 218.4 87.8
    2 - 1.83 176.3 44.6
    2 - 0.67 2.1 27.7
    2 - 1.23 18.3 -1.6
    extend right
  # точка "2" на камне, точка "3" к конце слепой ветки
    2 3 5.54 111.8 10.4
    extend left
    1 4 2.45 259.0 -72.5
    extend ignore
    4 - 0.41 312.3 -3.6
    4 - 0.46 242.5 25.2
    4 - 0.48 40.1 -7.7
    extend right
  # точка "5" на стене под спуском, точка в круге
    4 5 6.66 20.1 -88.3
    extend ignore
    5 - 0.86 63.1 2.2
    5 - 4.70 132.2 -19.8
    5 - 2.94 127.5 29.1
    5 - 4.43 131.4 61.3
    5 - 1.35 78.8 60.1
    5 - 2.82 81.2 80.4
    5 - 1.06 55.0 -56.7
    5 - 3.89 123.9 -52.9
    5 - 3.58 331.7 15.2
    5 - 4.86 326.2 29.9
    5 - 3.65 323.3 52.1
    5 - 2.16 346.1 14.4
    5 - 1.38 352.1 -22.2
    extend right
    5 6 4.63 129.6 -20.1
    extend ignore
    6 - 0.97 346.2 -16.7
    6 - 0.97 342.8 15.5
    6 - 1.54 329.6 -54.4
    6 - 0.53 226.8 -7.4
    extend left
    6 7 4.31 273.4 -69.6
    extend ignore
    7 - 2.10 21.2 66.8
    7 - 0.90 3.2 7.0
    7 - 1.96 98.4 6.2
    7 - 1.17 109.5 11.3
    7 - 1.50 83.7 -18.0
    7 - 2.73 65.6 11.1
    7 - 4.75 67.4 23.4
    7 - 6.72 67.4 32.3
    7 - 1.62 9.2 -55.7
    7 - 1.34 83.9 -78.0
    extend right
    7 8 4.70 67.5 -25.9
    extend ignore
    8 - 1.02 143.2 87.6
    8 - 0.36 337.5 4.5
    8 - 0.36 184.3 7.6
    8 - 2.53 3.5 -70.3
    8 - 3.18 303.9 -73.9
    extend right
    8 9 1.00 11.8 -78.5
    extend ignore
    9 - 0.53 351.5 1.8
    9 - 2.48 3.0 -74.1
    extend right
    9 10 2.26 67.0 -13.2
    extend ignore
    10 - 0.77 89.8 -11.4
    10 - 0.54 174.8 -17.0
    10 - 13.30 24.7 -83.4
    10 - 1.23 102.8 -52.6
    10 - 10.13 63.3 -65.0
    10 - 10.19 293.6 -82.8
    10 - 1.03 188.9 -63.8
    extend right
    10 11 0.87 82.4 -11.6
    extend ignore
    11 - 0.27 311.3 2.3
    11 - 7.63 332.3 -83.4
    11 - 11.22 317.8 -83.6
    extend right
    11 12 1.69 34.0 0.3
    extend ignore
    12 - 0.58 167.1 0.1
    12 - 0.56 161.6 -39.7
    12 - 4.20 210.4 -67.1
    12 - 8.87 235.3 65.8
    12 - 0.54 142.2 25.0
    12 - 6.16 172.3 -81.0
    12 - 7.07 61.3 64.8
    12 - 0.91 82.8 3.7
    extend right
    12 13 5.23 81.4 2.5
    extend ignore
    13 - 0.46 179.1 -0.8
    13 - 10.24 52.3 85.6
    13 - 4.36 85.4 -80.0
    extend right
    13 14 1.08 88.2 -17.8
    extend ignore
    14 - 0.32 161.1 4.2
    14 - 3.73 60.1 0.8
    14 - 3.77 63.7 49.1
    14 - 5.84 61.3 79.4
    14 - 0.38 191.1 -8.4
    14 - 15.89 81.5 -82.2
    14 - 9.57 83.9 -83.4
    extend right
    14 15 10.64 77.0 -82.1
    extend left
    5 B1 5.06 337.6 -1.8
    extend ignore
    B1 - 1.09 247.8 -8.3
    B1 - 1.24 192.9 -32.7
    B1 - 0.97 320.8 -87.7
    B1 - 3.03 236.9 57.6
    B1 - 2.55 237.7 38.4
    extend left
    B1 B2 3.59 292.3 41.8
    extend ignore
    B2 - 0.81 180.2 -33.3
    B2 - 0.30 54.9 -4.9
    B2 - 1.73 316.8 -82.7
    extend left
    B2 B3 2.00 195.4 22.5
    extend ignore
    B3 - 1.04 292.3 87.3
    B3 - 1.94 65.2 8.7
    B3 - 2.29 243.3 17.4
    B3 - 0.67 325.1 -57.0
    extend left
    B3 B4 4.86 287.8 12.3
  endcenterline

  input "Bulungu-1p.th2"
  input "Bulungu-1s.th2"
  input "Bulungu-2p.th2"
  input "Bulungu-2s.th2"

  map m1p -projection plan
    Bulungu-1p
  endmap
  map m1s -projection extended
    Bulungu-1s
  endmap
  map m2p -projection plan
    Bulungu-2p
  endmap
  map m2s -projection extended
    Bulungu-2s
  endmap

endsurvey

